trace: traces/samply_mt_round4.json.gz
CPU attributed from threadCPUDelta (kernel user+system µs).

== Grand totals: CPU ms by category (all threads) ==
  14668.6 ms   78.1%  encode
   1832.4 ms    9.8%  bench: corpus read
   1123.1 ms    6.0%  gather memcpy
    289.4 ms    1.5%  memset/bzero [fork+seed]
    205.5 ms    1.1%  kernel: munmap [gather]
    188.0 ms    1.0%  gather/assemble
    114.4 ms    0.6%  drop/free
    109.2 ms    0.6%  kernel: munmap
     83.7 ms    0.4%  worker fork+seed
     79.6 ms    0.4%  memset/bzero [encode]
     38.5 ms    0.2%  idle: condvar wait
     31.4 ms    0.2%  bench: tokenizer load
     17.1 ms    0.1%  kernel: madvise [gather]
      1.8 ms    0.0%  idle: yield
      0.5 ms    0.0%  other
      0.3 ms    0.0%  rayon overhead
      0.2 ms    0.0%  kernel: madvise
      0.2 ms    0.0%  idle: condvar wait [encode]
      0.0 ms    0.0%  idle: condvar wait [gather]
  18784.1 ms  total CPU

== Per-thread breakdown ==

-- T00 MAIN tid=12120751 cpu=2089.0 ms --
    1832.4 ms  bench: corpus read  [    74.6 ..   1962.6]
     114.4 ms  drop/free  [    50.6 ..   3522.8]
     109.2 ms  kernel: munmap  [  3344.6 ..   3458.2]
      31.4 ms  bench: tokenizer load  [    45.0 ..     72.8]
       0.5 ms  other  [  3523.4 ..   3523.4]
       0.5 ms  worker fork+seed  [    72.3 ..     72.6]
       0.2 ms  kernel: madvise  [  3404.5 ..   3404.5]
       0.2 ms  rayon overhead  [  1962.9 ..   1962.9]
       0.2 ms  idle: condvar wait [encode]  [  1963.1 ..   1963.1]
       0.0 ms  idle: condvar wait [gather]

-- T01 work tid=12120779 cpu=1009.1 ms --
     878.6 ms  encode  [  1998.8 ..   3079.2]
      63.0 ms  gather memcpy  [  3085.2 ..   3269.0]
      23.7 ms  gather/assemble  [  3134.2 ..   3270.8]
      18.2 ms  memset/bzero [fork+seed]  [  1965.6 ..   1988.8]
      16.8 ms  kernel: munmap [gather]  [  3164.2 ..   3281.7]
       6.2 ms  worker fork+seed  [  1990.9 ..   1995.4]
       1.5 ms  memset/bzero [encode]  [  2209.6 ..   3053.3]
       0.7 ms  idle: yield  [  3292.9 ..   3292.9]
       0.2 ms  idle: condvar wait  [  3298.8 ..   3298.8]
       0.1 ms  kernel: madvise [gather]

-- T02 work tid=12120780 cpu=989.4 ms --
     871.0 ms  encode  [  1995.4 ..   3078.2]
      48.3 ms  gather memcpy  [  3085.2 ..   3281.7]
      25.7 ms  kernel: munmap [gather]  [  3115.4 ..   3281.2]
      18.4 ms  memset/bzero [fork+seed]  [  1963.1 ..   1983.2]
       9.2 ms  gather/assemble  [  3158.1 ..   3277.2]
       7.8 ms  memset/bzero [encode]  [  2545.8 ..   3077.9]
       6.0 ms  worker fork+seed  [  1988.8 ..   1992.8]
       2.0 ms  kernel: madvise [gather]  [  3186.2 ..   3251.4]
       1.0 ms  idle: condvar wait  [  3078.4 ..   3298.8]
       0.0 ms  rayon overhead

-- T03 work tid=12120781 cpu=1109.5 ms --
     971.9 ms  encode  [  1992.8 ..   3080.9]
      93.6 ms  gather memcpy  [  3085.2 ..   3281.2]
      15.4 ms  memset/bzero [fork+seed]  [  1965.6 ..   1982.5]
       8.7 ms  worker fork+seed  [  1983.2 ..   1990.9]
       7.6 ms  gather/assemble  [  3170.7 ..   3250.5]
       7.2 ms  kernel: munmap [gather]  [  3132.3 ..   3281.7]
       3.4 ms  memset/bzero [encode]  [  2528.0 ..   3049.1]
       1.2 ms  idle: condvar wait  [  3081.2 ..   3298.8]
       0.4 ms  kernel: madvise [gather]  [  3256.1 ..   3256.1]
       0.0 ms  idle: yield

-- T04 work tid=12120782 cpu=1078.6 ms --
     933.5 ms  encode  [  1998.8 ..   3082.4]
      98.6 ms  gather memcpy  [  3085.2 ..   3229.1]
      20.5 ms  memset/bzero [fork+seed]  [  1965.6 ..   1992.8]
      16.2 ms  kernel: munmap [gather]  [  3130.4 ..   3281.2]
       3.5 ms  worker fork+seed  [  1995.4 ..   1995.4]
       2.7 ms  gather/assemble  [  3158.1 ..   3266.4]
       1.7 ms  idle: condvar wait  [  3082.7 ..   3298.8]
       1.6 ms  kernel: madvise [gather]  [  3229.8 ..   3229.8]
       0.2 ms  memset/bzero [encode]  [  3078.4 ..   3078.4]
       0.1 ms  idle: yield  [  1963.1 ..   1963.1]

-- T05 work tid=12120783 cpu=1012.4 ms --
     888.8 ms  encode  [  1995.4 ..   3076.4]
      67.2 ms  gather memcpy  [  3085.2 ..   3281.2]
      19.3 ms  memset/bzero [fork+seed]  [  1963.1 ..   1988.8]
      16.2 ms  gather/assemble  [  3134.2 ..   3256.1]
      10.2 ms  idle: condvar wait  [  3076.6 ..   3298.8]
       5.4 ms  kernel: munmap [gather]  [  3165.5 ..   3269.0]
       4.4 ms  worker fork+seed  [  1990.9 ..   1992.8]
       1.0 ms  memset/bzero [encode]  [  2220.7 ..   3033.7]
       0.0 ms  kernel: madvise [gather]
       0.0 ms  rayon overhead

-- T06 work tid=12120784 cpu=1089.3 ms --
     964.3 ms  encode  [  1995.4 ..   3074.5]
      67.7 ms  gather memcpy  [  3085.2 ..   3297.9]
      22.8 ms  gather/assemble  [  3134.2 ..   3266.0]
      19.1 ms  memset/bzero [fork+seed]  [  1963.1 ..   1983.2]
       9.7 ms  kernel: munmap [gather]  [  3160.3 ..   3298.2]
       4.5 ms  worker fork+seed  [  1988.8 ..   1992.8]
       0.7 ms  idle: yield  [  3074.9 ..   3298.6]
       0.3 ms  memset/bzero [encode]  [  2515.0 ..   2515.0]
       0.1 ms  idle: condvar wait  [  3075.2 ..   3298.8]
       0.0 ms  kernel: madvise [gather]

-- T07 work tid=12120785 cpu=1086.0 ms --
     944.0 ms  encode  [  1998.8 ..   3077.9]
      95.0 ms  gather memcpy  [  3085.2 ..   3297.4]
      20.8 ms  memset/bzero [fork+seed]  [  1963.1 ..   1992.8]
      18.4 ms  gather/assemble  [  3134.2 ..   3270.8]
       5.4 ms  kernel: munmap [gather]  [  3178.7 ..   3297.6]
       1.5 ms  worker fork+seed  [  1995.4 ..   1995.4]
       0.4 ms  memset/bzero [encode]  [  3021.2 ..   3021.2]
       0.2 ms  idle: condvar wait  [  3078.2 ..   3297.9]
       0.2 ms  kernel: madvise [gather]  [  3240.9 ..   3240.9]
       0.0 ms  idle: yield

-- T08 work tid=12120786 cpu=1128.6 ms --
     962.5 ms  encode  [  1995.4 ..   3061.5]
      92.8 ms  gather memcpy  [  3085.2 ..   3281.2]
      18.9 ms  gather/assemble  [  3134.2 ..   3249.2]
      18.3 ms  memset/bzero [fork+seed]  [  1963.1 ..   1988.8]
      14.6 ms  idle: condvar wait  [  3072.4 ..   3298.8]
       8.8 ms  memset/bzero [encode]  [  2203.5 ..   2836.6]
       8.2 ms  kernel: munmap [gather]  [  3160.3 ..   3277.5]
       4.5 ms  worker fork+seed  [  1990.9 ..   1992.8]
       0.0 ms  idle: yield

-- T09 work tid=12120787 cpu=1055.3 ms --
     915.7 ms  encode  [  1998.8 ..   3076.6]
      88.0 ms  gather memcpy  [  3085.2 ..   3281.2]
      21.6 ms  memset/bzero [fork+seed]  [  1963.1 ..   1995.4]
      11.3 ms  gather/assemble  [  3192.4 ..   3256.1]
      10.7 ms  kernel: munmap [gather]  [  3178.7 ..   3281.7]
       3.8 ms  memset/bzero [encode]  [  2252.7 ..   3022.6]
       3.0 ms  kernel: madvise [gather]  [  3174.7 ..   3200.2]
       0.9 ms  idle: condvar wait  [  3076.9 ..   3292.9]
       0.1 ms  idle: yield  [  3298.6 ..   3298.6]

-- T10 work tid=12120788 cpu=982.4 ms --
     874.2 ms  encode  [  1995.4 ..   3073.3]
      46.9 ms  gather memcpy  [  3085.2 ..   3277.2]
      17.7 ms  memset/bzero [fork+seed]  [  1963.1 ..   1990.9]
      13.0 ms  memset/bzero [encode]  [  2233.8 ..   3051.9]
      11.2 ms  kernel: munmap [gather]  [  3115.4 ..   3278.2]
       8.2 ms  gather/assemble  [  3163.3 ..   3263.5]
       7.6 ms  kernel: madvise [gather]  [  3126.6 ..   3134.2]
       2.2 ms  worker fork+seed  [  1992.8 ..   1992.8]
       1.4 ms  idle: condvar wait  [  3073.8 ..   3298.6]

-- T11 work tid=12120789 cpu=994.6 ms --
     846.5 ms  encode  [  1995.4 ..   3077.1]
      91.4 ms  gather memcpy  [  3085.2 ..   3277.5]
      19.8 ms  memset/bzero [encode]  [  2275.3 ..   3034.6]
      15.7 ms  memset/bzero [fork+seed]  [  1963.1 ..   1992.8]
       9.4 ms  worker fork+seed  [  1983.2 ..   1990.9]
       5.4 ms  kernel: munmap [gather]  [  3132.3 ..   3281.2]
       4.9 ms  gather/assemble  [  3160.3 ..   3254.7]
       1.2 ms  idle: condvar wait  [  3077.4 ..   3281.7]
       0.1 ms  idle: yield  [  3298.6 ..   3298.6]
       0.1 ms  kernel: madvise [gather]

-- T12 work tid=12120790 cpu=995.3 ms --
     883.8 ms  encode  [  1992.8 ..   3081.7]
      63.1 ms  gather memcpy  [  3085.2 ..   3293.7]
      14.5 ms  memset/bzero [fork+seed]  [  1963.1 ..   1982.5]
      13.7 ms  kernel: munmap [gather]  [  3115.4 ..   3294.0]
       9.4 ms  worker fork+seed  [  1983.2 ..   1990.9]
       7.2 ms  gather/assemble  [  3157.0 ..   3251.4]
       3.3 ms  memset/bzero [encode]  [  2686.4 ..   2686.4]
       0.3 ms  idle: condvar wait  [  3081.9 ..   3294.2]
       0.1 ms  idle: yield  [  3298.6 ..   3298.6]
       0.0 ms  kernel: madvise [gather]

-- T13 work tid=12120791 cpu=1047.6 ms --
     929.0 ms  encode  [  1995.4 ..   3084.9]
      53.9 ms  gather memcpy  [  3085.2 ..   3250.5]
      21.3 ms  kernel: munmap [gather]  [  3134.2 ..   3281.2]
      16.5 ms  memset/bzero [fork+seed]  [  1963.1 ..   1992.8]
       9.4 ms  worker fork+seed  [  1983.2 ..   1990.9]
       8.4 ms  gather/assemble  [  3158.1 ..   3276.9]
       3.8 ms  memset/bzero [encode]  [  2401.2 ..   3080.9]
       3.6 ms  idle: condvar wait  [  3281.7 ..   3298.6]
       1.7 ms  kernel: madvise [gather]  [  3180.9 ..   3254.7]

-- T14 work tid=12120792 cpu=1060.3 ms --
     945.8 ms  encode  [  1988.8 ..   3076.6]
      52.8 ms  gather memcpy  [  3085.2 ..   3296.0]
      17.4 ms  memset/bzero [fork+seed]  [  1963.1 ..   1982.5]
      14.6 ms  kernel: munmap [gather]  [  3112.8 ..   3296.2]
      12.3 ms  gather/assemble  [  3134.2 ..   3264.7]
      11.9 ms  memset/bzero [encode]  [  2215.6 ..   3049.1]
       4.5 ms  worker fork+seed  [  1983.2 ..   1983.2]
       0.9 ms  idle: condvar wait  [  3076.9 ..   3298.6]

-- T15 work tid=12120793 cpu=1021.3 ms --
     910.5 ms  encode  [  1995.4 ..   3084.2]
      54.9 ms  gather memcpy  [  3085.2 ..   3293.7]
      21.9 ms  kernel: munmap [gather]  [  3124.6 ..   3267.7]
      17.6 ms  memset/bzero [fork+seed]  [  1963.1 ..   1983.2]
       9.0 ms  gather/assemble  [  3126.6 ..   3256.1]
       6.6 ms  worker fork+seed  [  1988.8 ..   1992.8]
       0.4 ms  idle: condvar wait  [  3084.4 ..   3298.6]
       0.3 ms  memset/bzero [encode]  [  3075.7 ..   3075.7]
       0.1 ms  kernel: madvise [gather]  [  3252.4 ..   3252.4]

-- T16 work tid=12120794 cpu=1035.6 ms --
     948.3 ms  encode  [  1995.4 ..   3083.7]
      46.0 ms  gather memcpy  [  3085.2 ..   3293.7]
      18.5 ms  memset/bzero [fork+seed]  [  1963.1 ..   1990.9]
      12.3 ms  kernel: munmap [gather]  [  3115.4 ..   3250.5]
       7.2 ms  gather/assemble  [  3157.8 ..   3251.4]
       2.5 ms  worker fork+seed  [  1992.8 ..   1992.8]
       0.4 ms  idle: condvar wait  [  3294.0 ..   3298.6]
       0.3 ms  kernel: madvise [gather]  [  3183.7 ..   3249.2]
       0.2 ms  memset/bzero [encode]  [  2831.1 ..   2831.1]

== Phase edges per thread (ms, first..last sample with cpu) ==

[encode]
  T01    1998.8 ..   3079.2  (  878.6 ms cpu)
  T02    1995.4 ..   3078.2  (  871.0 ms cpu)
  T03    1992.8 ..   3080.9  (  971.9 ms cpu)
  T04    1998.8 ..   3082.4  (  933.5 ms cpu)
  T05    1995.4 ..   3076.4  (  888.8 ms cpu)
  T06    1995.4 ..   3074.5  (  964.3 ms cpu)
  T07    1998.8 ..   3077.9  (  944.0 ms cpu)
  T08    1995.4 ..   3061.5  (  962.5 ms cpu)
  T09    1998.8 ..   3076.6  (  915.7 ms cpu)
  T10    1995.4 ..   3073.3  (  874.2 ms cpu)
  T11    1995.4 ..   3077.1  (  846.5 ms cpu)
  T12    1992.8 ..   3081.7  (  883.8 ms cpu)
  T13    1995.4 ..   3084.9  (  929.0 ms cpu)
  T14    1988.8 ..   3076.6  (  945.8 ms cpu)
  T15    1995.4 ..   3084.2  (  910.5 ms cpu)
  T16    1995.4 ..   3083.7  (  948.3 ms cpu)

[gather memcpy]
  T01    3085.2 ..   3269.0  (   63.0 ms cpu)
  T02    3085.2 ..   3281.7  (   48.3 ms cpu)
  T03    3085.2 ..   3281.2  (   93.6 ms cpu)
  T04    3085.2 ..   3229.1  (   98.6 ms cpu)
  T05    3085.2 ..   3281.2  (   67.2 ms cpu)
  T06    3085.2 ..   3297.9  (   67.7 ms cpu)
  T07    3085.2 ..   3297.4  (   95.0 ms cpu)
  T08    3085.2 ..   3281.2  (   92.8 ms cpu)
  T09    3085.2 ..   3281.2  (   88.0 ms cpu)
  T10    3085.2 ..   3277.2  (   46.9 ms cpu)
  T11    3085.2 ..   3277.5  (   91.4 ms cpu)
  T12    3085.2 ..   3293.7  (   63.1 ms cpu)
  T13    3085.2 ..   3250.5  (   53.9 ms cpu)
  T14    3085.2 ..   3296.0  (   52.8 ms cpu)
  T15    3085.2 ..   3293.7  (   54.9 ms cpu)
  T16    3085.2 ..   3293.7  (   46.0 ms cpu)

[gather/assemble]
  T01    3134.2 ..   3270.8  (   23.7 ms cpu)
  T02    3158.1 ..   3277.2  (    9.2 ms cpu)
  T03    3170.7 ..   3250.5  (    7.6 ms cpu)
  T04    3158.1 ..   3266.4  (    2.7 ms cpu)
  T05    3134.2 ..   3256.1  (   16.2 ms cpu)
  T06    3134.2 ..   3266.0  (   22.8 ms cpu)
  T07    3134.2 ..   3270.8  (   18.4 ms cpu)
  T08    3134.2 ..   3249.2  (   18.9 ms cpu)
  T09    3192.4 ..   3256.1  (   11.3 ms cpu)
  T10    3163.3 ..   3263.5  (    8.2 ms cpu)
  T11    3160.3 ..   3254.7  (    4.9 ms cpu)
  T12    3157.0 ..   3251.4  (    7.2 ms cpu)
  T13    3158.1 ..   3276.9  (    8.4 ms cpu)
  T14    3134.2 ..   3264.7  (   12.3 ms cpu)
  T15    3126.6 ..   3256.1  (    9.0 ms cpu)
  T16    3157.8 ..   3251.4  (    7.2 ms cpu)

[worker fork+seed]
  T00*     72.3 ..     72.6  (    0.5 ms cpu)
  T01    1990.9 ..   1995.4  (    6.2 ms cpu)
  T02    1988.8 ..   1992.8  (    6.0 ms cpu)
  T03    1983.2 ..   1990.9  (    8.7 ms cpu)
  T04    1995.4 ..   1995.4  (    3.5 ms cpu)
  T05    1990.9 ..   1992.8  (    4.4 ms cpu)
  T06    1988.8 ..   1992.8  (    4.5 ms cpu)
  T07    1995.4 ..   1995.4  (    1.5 ms cpu)
  T08    1990.9 ..   1992.8  (    4.5 ms cpu)
  T10    1992.8 ..   1992.8  (    2.2 ms cpu)
  T11    1983.2 ..   1990.9  (    9.4 ms cpu)
  T12    1983.2 ..   1990.9  (    9.4 ms cpu)
  T13    1983.2 ..   1990.9  (    9.4 ms cpu)
  T14    1983.2 ..   1983.2  (    4.5 ms cpu)
  T15    1988.8 ..   1992.8  (    6.6 ms cpu)
  T16    1992.8 ..   1992.8  (    2.5 ms cpu)

== Timeline (25 ms bins): CPU ms by category ==
bin_start_ms              encode  bench: corpus read       gather memcpy  memset/bzero [fork  kernel: munmap [ga     gather/assemble           drop/free      kernel: munmap    worker fork+seed  memset/bzero [enco  idle: condvar wait  bench: tokenizer l
          25                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                10.1
          50                 0.0                 0.1                 0.0                 0.0                 0.0                 0.0                 1.7                 0.0                 0.5                 0.0                 0.0                21.3
         125                 0.0                55.8                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
         250                 0.0               120.4                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
         425                 0.0               174.6                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
         600                 0.0               175.5                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
         625                 0.0                47.2                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
         725                 0.0                96.4                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
         750                 0.0                 4.9                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
         775                 0.0                33.7                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
         875                 0.0                85.2                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
         900                 0.0                43.6                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
         925                 0.0                23.9                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
         950                 0.0                24.1                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
         975                 0.0                23.4                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
        1000                 0.0                23.9                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
        1025                 0.0                24.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
        1050                 0.0                24.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
        1075                 0.0                24.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
        1100                 0.0                24.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
        1125                 0.0                24.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
        1150                 0.0                23.9                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
        1175                 0.0                24.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
        1200                 0.0                24.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
        1225                 0.0                24.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
        1250                 0.0                23.9                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
        1275                 0.0                24.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
        1300                 0.0                24.1                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
        1325                 0.0                24.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
        1350                 0.0                24.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
        1375                 0.0                24.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
        1400                 0.0                24.1                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
        1425                 0.0                24.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
        1450                 0.0                24.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
        1475                 0.0                24.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
        1500                 0.0                24.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
        1525                 0.0                24.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
        1550                 0.0                24.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
        1575                 0.0                24.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
        1600                 0.0                24.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
        1625                 0.0                24.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
        1650                 0.0                24.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
        1675                 0.0                23.9                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
        1700                 0.0                23.9                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
        1725                 0.0                23.9                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
        1750                 0.0                24.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
        1775                 0.0                23.9                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
        1800                 0.0                24.1                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
        1825                 0.0                24.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
        1850                 0.0                24.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
        1875                 0.0                23.9                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
        1900                 0.0                24.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
        1925                 0.0                23.9                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
        1950                 0.0                12.1                 0.0               143.1                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
        1975               357.6                 0.0                 0.0               146.3                 0.0                 0.0                 0.0                 0.0                83.3                 0.0                 0.0                 0.0
        2025               602.9                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
        2100               751.8                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
        2125               386.1                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
        2150               189.9                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
        2175               302.9                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
        2200               343.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 2.7                 0.0                 0.0
        2225               356.6                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.4                 0.0                 0.0
        2250               343.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.7                 0.0                 0.0
        2275               476.6                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 5.7                 0.0                 0.0
        2300               421.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
        2325               251.3                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
        2350               278.2                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 5.2                 0.0                 0.0
        2375               351.9                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
        2400               326.5                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.3                 0.0                 0.0
        2425               430.8                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 6.8                 0.0                 0.0
        2500               816.2                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.6                 0.0                 0.0
        2525               379.5                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 3.7                 0.0                 0.0
        2550               203.2                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 3.0                 0.0                 0.0
        2575               499.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 9.3                 0.0                 0.0
        2600               270.9                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
        2625               174.7                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
        2650               491.6                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
        2675               376.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                11.2                 0.0                 0.0
        2700               436.7                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 5.3                 0.0                 0.0
        2725               176.1                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 4.5                 0.0                 0.0
        2750               431.6                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
        2775               399.9                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 2.4                 0.0                 0.0
        2800               379.1                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.8                 0.0                 0.0
        2825               233.4                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 8.5                 0.0                 0.0
        2850               739.2                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
        2900               299.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
        2925               336.2                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
        2950               385.3                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
        2975               454.3                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
        3000               263.7                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 3.6                 0.0                 0.0
        3025               350.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 2.8                 0.0                 0.0
        3050               343.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 1.2                 5.9                 0.0
        3075                59.9                 0.0               180.7                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 1.0                 1.4                 0.0
        3100                 0.0                 0.0               277.7                 0.0                14.8                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
        3125                 0.0                 0.0               118.7                 0.0                31.7                69.3                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
        3150                 0.0                 0.0                87.1                 0.0                22.7                17.2                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
        3175                 0.0                 0.0                91.3                 0.0                15.7                25.5                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
        3200                 0.0                 0.0                91.8                 0.0                27.1                28.4                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
        3225                 0.0                 0.0               100.1                 0.0                30.0                20.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
        3250                 0.0                 0.0                76.9                 0.0                39.9                27.2                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0
        3275                 0.0                 0.0                98.7                 0.0                23.5                 0.4                 0.0                 0.0                 0.0                 0.0                31.2                 0.0
        3325                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                47.1                 0.0                 0.0                 0.0                 0.0
        3350                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                28.1                 0.0                 0.0                 0.0                 0.0
        3375                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 2.6                22.9                 0.0                 0.0                 0.0                 0.0
        3400                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                12.5                11.1                 0.0                 0.0                 0.0                 0.0
        3425                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                 0.1                 0.0                 0.0                 0.0                 0.0                 0.0
        3450                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                32.9                 0.1                 0.0                 0.0                 0.0                 0.0
        3500                 0.0                 0.0                 0.0                 0.0                 0.0                 0.0                64.5                 0.0                 0.0                 0.0                 0.0                 0.0
